.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all .5s;
  border: none;
  cursor: pointer; }

.btn-main {
  color: #333;
  background-color: #ffbc00; }
.btn-light {
  color: #333;
  background-color: #f4f4f4; }
.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

buttn[class^='btn-']:hover,
input[class^='btn-']:hover,
a[class^='btn-']:hover {
  background-color: #ffbc00; }

.bg-main {
  background: #ffbc00;
  color: #fff; }
.bg-dark {
  background: #333;
  color: #fff; }
.bg-light {
  background: #f4f4f4;
  color: #000; }
.bg-medium {
  background: #ccc;
  color: #000; }

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }
.py-2 {
  padding: 2rem 0; }
.py-3 {
  padding: 3rem 0; }
.py-4 {
  padding: 4rem 0; }

.py-1 {
  margin: 1rem 0; }
.py-2 {
  margin: 2rem 0; }
.py-3 {
  margin: 3rem 0; }
.py-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #ffbc00;
  display: block;
  margin: 0 auto 1rem auto; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.6;
  background-color: #fff; }

a {
  text-decoration: none;
  color: #333; }

ul {
  list-style: none; }

h2,
h3,
h4 {
  text-transform: uppercase; }

img {
  width: 100%; }

#logo {
  width: 70px;
  color: #fff;
  text-transform: uppercase; }

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem; }
  #main-nav ul {
    display: flex; }
  #main-nav li {
    padding: 1rem 1.5rem; }
  #main-nav a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #main-nav a:hover {
      border-color: #ccc; }
    #main-nav a.current {
      border-color: #ffbc00; }

#header-home {
  background: url("../img/showcase.jpg") no-repeat center top/cover;
  height: 100vh;
  color: #fff; }
  #header-home .header-content {
    text-align: center;
    padding-top: 20%; }
    #header-home .header-content h1 {
      font-size: 4rem;
      line-height: 1.2; }
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #ffbc00; }

#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr); }
  #home-a .specials .fas {
    color: #ffbc00;
    padding-bottom: .4rem; }
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr); }
  #home-b .stats li {
    line-height: 2; }
    #home-b .stats li.stats-title {
      font-size: 1.5rem; }
    #home-b .stats li.stats-number {
      font-size: 2rem;
      font-weight: bold; }
  #home-b .stats div {
    padding: 3rem; }
    #home-b .stats div:nth-child(odd) {
      background: #f4f4f4; }
    #home-b .stats div:nth-child(even) {
      background: #ccc; }
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center; }
  #home-c .process-step {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    right: 0;
    font-size: 20px;
    background-color: #ffbc00;
    color: #fff;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    padding: 1rem;
    transition: all 1s; }
  #home-c .process-icon {
    border-radius: 50%;
    background-color: #333;
    color: #fff;
    width: 70px;
    height: 70px;
    line-height: 70px;
    text-align: center;
    position: relative;
    transition: all 1s; }
    #home-c .process-icon:hover {
      background-color: #ffbc00;
      width: 90px;
      height: 90px;
      line-height: 90px; }
      #home-c .process-icon:hover .process-step {
        background-color: #333;
        color: #fff; }

#about-a .about-info {
  display: grid;
  grid-template-areas: 'bioimage bio bio' 'aw1 aw2 aw3';
  grid-gap: 1.2rem; }
#about-a .bio-image {
  grid-area: bioimage; }
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #ffbc00;
  padding: 0.8rem; }
#about-a .award-1 {
  grid-area: aw1; }
#about-a .award-2 {
  grid-area: aw2; }
#about-a .award-3 {
  grid-area: aw3; }
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #ffbc00;
  margin: 1rem; }
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #ccc;
  border-radius: 5px;
  margin-bottom: .6rem; }
  #about-b .progress div {
    height: 100%;
    color: #fff;
    text-align: center;
    background-color: #ffbc00; }
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem; }
  #about-c .about-logos img {
    width: 70%; }
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: .5rem; }
  #about-d .testimonials ul {
    list-style: none;
    margin-top: 1rem;
    display: flex;
    align-items: center; }
  #about-d .testimonials p {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: .5rem; }
  #about-d .testimonials img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: .5rem; }

#work-a .work-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: .5rem; }
  #work-a .work-container div {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center; }
    #work-a .work-container div:hover .navigations {
      transform: scale(1);
      border-radius: 0; }
  #work-a .work-container div .navigations {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    transform: scale(0);
    transition: all .5s; }
    #work-a .work-container div .navigations .links a {
      padding: .5rem 1rem;
      border-radius: 10px;
      background-color: #f4f4f4;
      color: #000;
      transition: all .4s;
      margin: 0 5px; }
    #work-a .work-container div .navigations .links a:hover {
      background-color: #ffbc00;
      color: #fff; }
    #work-a .work-container div .navigations img {
      width: 100%;
      height: 100%; }

#contact-a .text-fields {
  display: grid;
  grid-template-areas: 'name email' 'subject phone' 'message message'; }
  #contact-a .text-fields .form-group {
    margin-bottom: 5px; }
    #contact-a .text-fields .form-group label {
      display: block; }
    #contact-a .text-fields .form-group input,
    #contact-a .text-fields .form-group textarea {
      font-size: 1rem;
      width: 70%;
      padding: 5px 15px;
      border: 2px solid #f4f4f4;
      border-radius: 5px; }
      #contact-a .text-fields .form-group input:hover,
      #contact-a .text-fields .form-group textarea:hover {
        border: 2px solid #ccc; }
      #contact-a .text-fields .form-group input:focus,
      #contact-a .text-fields .form-group textarea:focus {
        border-color: #ffbc00; }
    #contact-a .text-fields .form-group textarea {
      width: 70%;
      height: 100px; }
#contact-b {
  background-color: #333;
  color: #fff; }
  #contact-b .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); }
    #contact-b .container div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 2rem; }

#main-footer {
  background-color: #333;
  color: #fff;
  height: 5rem; }
  #main-footer .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center; }
    #main-footer .footer-content .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      height: 20px;
      width: 20px;
      line-height: 20px;
      text-align: center;
      padding: 0.5rem; }
      #main-footer .footer-content .social .fab:hover {
        background-color: #ffbc00; }

@media (max-width: 800px) {
  #header-home {
    height: 30rem; }
    #header-home .header-content {
      padding-top: 5rem; }

  #work-a .work-container {
    grid-template-columns: repeat(2, 1fr); } }
@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center; }
    #main-nav li {
      padding: 1rem; }

  #header-home {
    height: 10rem;
    border-bottom: 3px solid #ffbc00;
    background-position: 20% 30%; }
    #header-home .header-content {
      display: none; }
  #header-inner {
    height: 10rem; }

  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #work-a .work-container,
  #contact-b .contact-info,
  .items {
    grid-template-columns: 1fr; }

  #home-a .specials div {
    border: 1px solid #f4f4f4;
    padding: 1rem; }
    #home-a .specials div:last-child {
      border: none;
      padding-bottom: 0; }
  #home-b .stats div {
    padding: 2rem 0 1rem 0; }

  #about-a .about-info {
    grid-template-areas: 'bioimage' 'bio' 'aw1' 'aw2' 'aw3'; }
  #about-c {
    display: none; }

  #contact-a .text-fields {
    grid-template-areas: 'name' 'subject' 'email' 'phone' 'message'; }
  #contact-b .container {
    grid-template-columns: 1fr; }

  #main-footer {
    height: 7rem; }
    #main-footer .footer-content {
      flex-direction: column;
      padding: 1rem;
      height: 5rem; } }
@media (max-height: 580px) {
  #header-home .header-content {
    padding-top: 3rem; } }
@media (max-height: 330px) {
  #header-home .header-content h1 {
    font-size: 2rem; } }

/*# sourceMappingURL=main.css.map */
